apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.cooltechworks.checkoutflow"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName '1.2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':creditcarddesign')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
