apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.cooltechworks.checkoutflow"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 5
        versionName '1.2.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.cooltechworks.checkoutflow'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':creditcarddesign')
    implementation 'androidx.appcompat:appcompat:1.5.1'
}
